# expressionInterpreter

./: .gitignore  README.md
mtr.expressionInterpreter/: pom.xml
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/expressionInterpreter/basic/: BetterStringParser.java  ExprException.java  ExprInfo.java  ExprInfoCreateStackError.java  ExprInfoInvalidValue.java  ExprInfoOperationNotDefined.java  ExprInfoTokenizeError.java  ExprInfoTypeMismatch.java  ExprInfoWrongParameterCount.java  IValFactory.java  LgEntry.java  Operate.java  Prefx.java  TArgument.java  ValFactoryBase.java  ValTypeBase.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/expressionInterpreter/function/: Func.java  FuncAbs.java  FuncFactory.java  FuncGet.java  FuncGetPat.java  FuncIf.java  FuncLen.java  FuncLoop.java  FuncRemove.java  FuncStartsWith.java  FunctionContains.java  FunctionFind.java  TFuncArg.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/expressionInterpreter/main/: ExpressionProcessor.java  Main.java  TData.java  TDataArg.java  ValFactorySimple.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/expressionInterpreter/parse/: ExprArgFactory.java  ExprParser.java  ExprToken.java  ExprTokenBracketClose.java  ExprTokenBracketOpen.java  ExprTokenFunc.java  ExprTokenOperate.java  ExprTokenPrefix.java  ExprTokenValue.java  KeyAndTContainer.java  StackBuilder_NEW.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/expressionInterpreter/stack/: Expr.java  ExprConst.java  ExprDebug.java  ExprStack.java  ExprVar.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/typeSafeContainer/: TContainer.java  TStruct.java  TStructCopy.java  TStructDefault.java
mtr.expressionInterpreter/src/main/java/com/lienisoft/mtr/utils/: DateHelperMTR.java  JsonSerializer.java  TempLog.java
mtr.expressionInterpreter/src/main/resources/: log4j.xml
mtr.expressionInterpreter/src/test/java/com/lienisoft/mtr/expressionInterpreter/function/: FunctionAbsTest.java  FunctionContainsTest.java  FunctionFindTest.java  FunctionGetPatTest.java  FunctionGetTest.java  FunctionIfTest.java  FunctionLenTest.java  FunctionLoopTest.java  FunctionStartsWithTest.java
mtr.expressionInterpreter/src/test/java/com/lienisoft/mtr/expressionInterpreter/process/: ExpressionTest.java  ExpressionTester.java  OperatorTest.java  TestTryGetCas.java
mtr.expressionInterpreter/src/test/java/com/lienisoft/mtr/typeSafeContainer/: TDataTest.java  TDataTest2.java
mtr.expressionInterpreter/src/test/java/com/lienisoft/mtr/utils/: DateHelperTest.java  JsonSerializerTest.java
mtr.expressionInterpreter/src/test/resources/: ResourceTestFile.txt  log4j.xml
